{
  "name": "whatslogged",
  "version": "0.8.9-alpha",
  "description": "Log all your whatsapp messages",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=production babel-node src/index.js",
    "start:verbose": "NODE_ENV=production npm run start:dev",
    "start:dev": "LOG_LEVEL=verbose babel-node src/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "futoin-hkdf": "^1.2.1",
    "puppeteer": "^1.20.0",
    "qrcode-terminal": "^0.12.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3"
  }
}
