{
  "name": "whatshidden",
  "type": "module",
  "version": "1.9.5-beta",
  "description": "Read deleted WhatsApp messages",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run starting",
    "start:verbose": "LOG_LEVEL=verbose npm run starting",
    "start:dev": "NODE_ENV=development LOG_LEVEL=verbose npm run starting",
    "starting": "node --experimental-modules --experimental-json-modules src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pmrt/whatshidden"
  },
  "author": {
    "name": "Pedro J. Martínez Martínez",
    "email": "im@pedro.to",
    "url": "https://pedro.to"
  },
  "keywords": [
    "whatsapp",
    "whatsapp web",
    "messages",
    "recalled",
    "removed",
    "revoked",
    "unsend",
    "deleted messages"
  ],
  "license": "MIT",
  "dependencies": {
    "babel-node": "0.0.1-security",
    "commander": "^4.0.0",
    "futoin-hkdf": "^1.2.1",
    "md5": "^2.2.1",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.6.0",
    "puppeteer": "^3.0.2",
    "qrcode-terminal": "^0.12.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3"
  }
}
